"------------------------------------------------------------------------------

set clipboard=unnamedplus

"Mapping Space to Leader
nnoremap <SPACE> <Nop>
let mapleader=" "

"Wrapped Lines
"set wrap

"When pasting, go to the end of the pasted block
noremap p gp
noremap P gP

"When yanking in visual mode, go to the end of the block after the yank
vmap y y']

"Delete line but don't yank it
nnoremap <leader>d "_d

"------------------------------------------------------------------------------
" Korean Keyboard

nmap ㅁ a
nmap ㅠ b
nmap ㅊ c
nmap ㅇ d
nmap ㄷ e
nmap ㄹ f
nmap ㅎ g
nmap ㅗ h
nmap ㅑ i
nmap ㅓ j
nmap ㅏ k
nmap ㅣ l
nmap ㅡ m
nmap ㅜ n
nmap ㅐ o
nmap ㅔ p
nmap ㅂ q
nmap ㄱ r
nmap ㄴ s
nmap ㅅ t
nmap ㅕ u
nmap ㅍ v
nmap ㅌ x
nmap ㅈ w
nmap ㅛ y
nmap ㅋ z

"-------------------------------------------------------------------------------

